[gd_scene load_steps=2 format=3 uid="uid://number_item_component"]

[ext_resource type="Script" path="res://scripts/systems/battle/effects/number_indicator/number_item.gd" id="1_number_item"]

[node name="NumberItem" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
script = ExtResource("1_number_item")
