[gd_scene format=3 uid="uid://y2iht78yj0ih"]

[ext_resource type="Shader" uid="uid://curmfhe6880t3" path="res://assets/effects/shaders/whiteT.tres" id="1_ce5jc"]
[ext_resource type="ArrayMesh" uid="uid://devljse887tkc" path="res://assets/effects/meshes/tornado2.tres" id="2_ykw4r"]
[ext_resource type="Texture2D" uid="uid://fb874y25yai0" path="res://assets/effects/textures/Noise_17.tga" id="3_q6xem"]
[ext_resource type="Texture2D" uid="uid://b6l4dwclwg8xe" path="res://assets/effects/textures/Noise_18.tga" id="4_l826e"]
[ext_resource type="Script" uid="uid://dewd1wtm7wb4k" path="res://assets/effects/core/vfx_instance.gd" id="99_vfxinst"]

[sub_resource type="Gradient" id="Gradient_gbs8p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ys2ah"]
gradient = SubResource("Gradient_gbs8p")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="Gradient" id="Gradient_gohc1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.563452)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4yh1x"]
noise_type = 2
frequency = 0.0012
fractal_octaves = 3
fractal_lacunarity = 2.71
fractal_gain = 1.03
fractal_weighted_strength = 0.31

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yspeu"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_4yh1x")
color_ramp = SubResource("Gradient_gohc1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcg2a"]
render_priority = 0
shader = ExtResource("1_ce5jc")
shader_parameter/speedWobble = 0.5
shader_parameter/wobble = 0.25
shader_parameter/intesityColor = 10.0
shader_parameter/ColorParameter = Color(0.472829, 0.464931, 0.0484824, 1)
shader_parameter/polarcoord = Vector2(0, 0)
shader_parameter/scale = Vector2(2, 2)
shader_parameter/speed = 0.2
shader_parameter/textureObj = SubResource("NoiseTexture2D_yspeu")
shader_parameter/gradient = SubResource("GradientTexture2D_ys2ah")

[sub_resource type="Gradient" id="Gradient_8fm1t"]
offsets = PackedFloat32Array(0, 0.532995, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ihqv"]
gradient = SubResource("Gradient_8fm1t")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="Gradient" id="Gradient_havti"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.817259, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1b8j8"]
noise_type = 3
frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qvuio"]
noise = SubResource("FastNoiseLite_1b8j8")
color_ramp = SubResource("Gradient_havti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yap6x"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_ce5jc")
shader_parameter/speedWobble = 1.0
shader_parameter/wobble = 0.5
shader_parameter/intesityColor = 5.0
shader_parameter/ColorParameter = Color(0.929715, 0.929715, 0.929715, 1)
shader_parameter/polarcoord = Vector2(0.5, 5)
shader_parameter/scale = Vector2(2, 2)
shader_parameter/speed = -0.5
shader_parameter/textureObj = SubResource("NoiseTexture2D_qvuio")
shader_parameter/gradient = SubResource("GradientTexture2D_0ihqv")

[sub_resource type="Gradient" id="Gradient_1ih5f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_irk88"]
gradient = SubResource("Gradient_1ih5f")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)
repeat = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m8lnu"]
render_priority = 0
shader = ExtResource("1_ce5jc")
shader_parameter/speedWobble = 0.5
shader_parameter/wobble = 0.25
shader_parameter/intesityColor = 15.0
shader_parameter/ColorParameter = Color(0.223667, 0.399877, 1.92523e-07, 1)
shader_parameter/polarcoord = Vector2(0.5, 0.5)
shader_parameter/scale = Vector2(1, 1)
shader_parameter/speed = -0.2
shader_parameter/textureObj = ExtResource("3_q6xem")
shader_parameter/gradient = SubResource("GradientTexture2D_irk88")

[sub_resource type="Gradient" id="Gradient_l11oh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dvqaa"]
gradient = SubResource("Gradient_l11oh")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w2ln"]
render_priority = 0
shader = ExtResource("1_ce5jc")
shader_parameter/speedWobble = 0.0
shader_parameter/wobble = 0.0
shader_parameter/intesityColor = 10.0
shader_parameter/ColorParameter = Color(0.114236, 0.230167, 4.81308e-08, 1)
shader_parameter/polarcoord = Vector2(0, 0)
shader_parameter/scale = Vector2(2, 2)
shader_parameter/speed = -0.2
shader_parameter/textureObj = ExtResource("3_q6xem")
shader_parameter/gradient = SubResource("GradientTexture2D_dvqaa")

[sub_resource type="SphereMesh" id="SphereMesh_ykfm2"]
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7m0e1"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("4_l826e")

[sub_resource type="Gradient" id="Gradient_2irsm"]
colors = PackedColorArray(0.389812, 0.403641, 0, 1, 0.509073, 0.8135, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jps30"]
gradient = SubResource("Gradient_2irsm")
use_hdr = true

[sub_resource type="Curve" id="Curve_4vqn2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995305, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3e4xu"]
curve = SubResource("Curve_4vqn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l2kk3"]
particle_flag_align_y = true
emission_shape = 2
emission_sphere_radius = 5.0
direction = Vector3(0, 1, 0)
spread = 50.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3e4xu")
color_ramp = SubResource("GradientTexture1D_jps30")

[sub_resource type="SphereMesh" id="SphereMesh_5limh"]

[sub_resource type="Animation" id="Anim_vfx_close"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.001, 0.001, 0.001)]
}

[sub_resource type="Animation" id="Anim_vfx_open"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimLib_vfx"]
_data = {
&"close": SubResource("Anim_vfx_close"),
&"open": SubResource("Anim_vfx_open")
}

[node name="tornado poison" type="Node3D" unique_id=1214004020]
script = ExtResource("99_vfxinst")
autoplay = true
one_shot = true

[node name="twhite" type="MeshInstance3D" parent="." unique_id=1438411889]
transform = Transform3D(1.5000037, 0, 0, 0, 1.163, 0, 0, 0, 1.6500005, 0, 5, 0)
material_override = SubResource("ShaderMaterial_vcg2a")
mesh = ExtResource("2_ykw4r")
skeleton = NodePath("../..")

[node name="twhite2" type="MeshInstance3D" parent="." unique_id=426793092]
transform = Transform3D(2.4999971, 0, 0, 0, 1.5, 0, 0, 0, 2.2999985, 0, 5, 0)
material_override = SubResource("ShaderMaterial_yap6x")
mesh = ExtResource("2_ykw4r")
skeleton = NodePath("../..")

[node name="twhite3" type="MeshInstance3D" parent="." unique_id=1143906588]
transform = Transform3D(1.9999957, 0, 0, 0, 1.25, 0, 0, 0, 1.9999957, 0, 5, 0)
material_override = SubResource("ShaderMaterial_m8lnu")
mesh = ExtResource("2_ykw4r")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=284471557]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0)
material_override = SubResource("ShaderMaterial_1w2ln")
mesh = SubResource("SphereMesh_ykfm2")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=730889250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_7m0e1")
lifetime = 2.43
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_l2kk3")
draw_pass_1 = SubResource("SphereMesh_5limh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=679244293]
libraries/ = SubResource("AnimLib_vfx")
autoplay = &"open"
