[gd_scene format=3 uid="uid://d1n1invd7ckr8"]

[ext_resource type="Script" uid="uid://rwcygibspbd8" path="res://scripts/juice/containers/container_juice.gd" id="1_container_juice"]
[ext_resource type="PackedScene" uid="uid://b5sfv2s0lombo" path="res://scenes/battle/hud/turn_system/queue/cards/turn_queue_card.tscn" id="2_aw1uw"]
[ext_resource type="Script" uid="uid://bxg8ygy0y0d3x" path="res://scenes/battle/hud/turn_system/queue/ui/turn_queue_ui.gd" id="2_turn_queue_ui_script"]
[ext_resource type="PackedScene" uid="uid://brk8oam2p4k7l" path="res://scenes/battle/hud/turn_system/queue/cards/turn_queue_card_wrapper.tscn" id="3_b6kax"]

[node name="TurnQueueUI" type="Control" unique_id=1680039568]
custom_minimum_size = Vector2(172, 380)
layout_mode = 3
anchors_preset = 0
offset_right = 172.0
offset_bottom = 380.0
script = ExtResource("2_turn_queue_ui_script")
turn_queue_card_scene = ExtResource("2_aw1uw")
turn_queue_card_wrapper_scene = ExtResource("3_b6kax")

[node name="QueueContainer" type="VBoxContainer" parent="." unique_id=1867797202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ContainerJuice" type="Node" parent="QueueContainer" unique_id=1199859079]
script = ExtResource("1_container_juice")
appear_slide_distance = 30.0
appear_stagger_delay = 0.1
disappear_slide_direction = 0
disappear_slide_distance = 30.0
disappear_duration = 0.2
auto_appear_on_ready = true
start_hidden = false
