[gd_scene format=3 uid="uid://cyjcaceen0235"]

[ext_resource type="Script" uid="uid://835wmi7qej15" path="res://battle-manager/battlehud/battlehud.gd" id="1_0qukq"]
[ext_resource type="Theme" uid="uid://crdk7x2bxdhob" path="res://replace/theme_test.tres" id="2_uiugx"]
[ext_resource type="Script" uid="uid://gl487spddx3j" path="res://battle-manager/battlehud/battle_text_display.gd" id="3_btt"]
[ext_resource type="PackedScene" uid="uid://b5sfv2s0lombo" path="res://battle-manager/battlehud/turn_queue_card.tscn" id="4_ldk3v"]
[ext_resource type="PackedScene" uid="uid://brk8oam2p4k7l" path="res://battle-manager/battlehud/turn_queue_card_wrapper.tscn" id="5_ejl8j"]
[ext_resource type="PackedScene" uid="uid://cn21e4r3htvwd" path="res://battle-manager/battlehud/battleresults.tscn" id="6_g4nh0"]
[ext_resource type="Script" uid="uid://ckm71brgkqjop" path="res://battle-manager/card_combat/card_ui.gd" id="7_cardui"]
[ext_resource type="Script" uid="uid://1mbdi00spy5j" path="res://battle-manager/effects/button_juice.gd" id="7_p32nk"]
[ext_resource type="PackedScene" uid="uid://bsdjvwbf7iv4s" path="res://battle-manager/battlehud/BossBar.tscn" id="8_bossbar"]
[ext_resource type="Script" uid="uid://igumddyitxrw" path="res://battle-manager/effects/screen_flash.gd" id="9_flash"]
[ext_resource type="Script" uid="uid://btxuwk80fln1s" path="res://battle-manager/battlehud/input_prompt.gd" id="10_input"]
[ext_resource type="PackedScene" uid="uid://c57p8obm33ioi" path="res://battle-manager/battlehud/action_buttons.tscn" id="12_action_buttons"]
[ext_resource type="PackedScene" uid="uid://d1n1invd7ckr8" path="res://battle-manager/battlehud/turn_queue_ui.tscn" id="13_turn_queue_ui"]
[ext_resource type="PackedScene" uid="uid://c2byxwxttl5y2" path="res://battle-manager/cursor/cursor_system.tscn" id="14_cursor_system"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jqjx"]

[node name="BattleHUD" type="CanvasLayer" unique_id=66736462 groups=["BattleHud"]]
script = ExtResource("1_0qukq")

[node name="Control" type="Control" parent="." unique_id=905266182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_uiugx")

[node name="TurnQueueUI" parent="Control" unique_id=1146046375 instance=ExtResource("13_turn_queue_ui")]
layout_mode = 1
turn_queue_card_scene = ExtResource("4_ldk3v")
turn_queue_card_wrapper_scene = ExtResource("5_ejl8j")

[node name="BattleTextDisplay" type="Control" parent="Control" unique_id=-389943844]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0

[node name="Text" type="RichTextLabel" parent="Control/BattleTextDisplay" unique_id=1590330011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
script = ExtResource("3_btt")

[node name="Items" type="Control" parent="Control" unique_id=2067696712]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -164.0
offset_right = 201.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Items" unique_id=2074786861]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jqjx")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_edit_use_anchors_ = true

[node name="BoxContainer" type="BoxContainer" parent="Control/Items/ScrollContainer" unique_id=1944414168]
layout_mode = 2
size_flags_horizontal = 3
vertical = true

[node name="QTEContainer" type="Control" parent="Control" unique_id=999999995]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Results" parent="Control" unique_id=1064251967 instance=ExtResource("6_g4nh0")]
visible = false
layout_mode = 1

[node name="CardUI" type="Control" parent="Control" unique_id=999999999]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_behavior_recursive = 2
script = ExtResource("7_cardui")

[node name="CardContainer" type="HBoxContainer" parent="Control/CardUI" unique_id=999999998]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = -20
alignment = 1

[node name="ActionButtons" parent="Control" unique_id=1087849572 instance=ExtResource("12_action_buttons")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -137.5
offset_right = 100.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2

[node name="PartyStatusPanel" type="HBoxContainer" parent="Control" unique_id=2080000001]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -130.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="BackButton" type="Button" parent="Control" unique_id=2000000007]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -37.0
offset_right = 148.0
offset_bottom = -5.0
grow_vertical = 0
text = "◄ Back"
alignment = 0

[node name="BackPrompt" type="Label" parent="Control/BackButton" unique_id=2000000009]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -10.0
offset_right = -5.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
text = "[B]"
script = ExtResource("10_input")

[node name="ButtonJuice" type="Node" parent="Control/BackButton" unique_id=1929906410]
script = ExtResource("7_p32nk")

[node name="BossBar" parent="Control" unique_id=1980246889 instance=ExtResource("8_bossbar")]
visible = false
layout_mode = 1

[node name="EnemyOverheadBarsContainer" type="Control" parent="Control" unique_id=2090000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MoveBanner" type="Control" parent="Control" unique_id=2090000002]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 70.0
offset_right = 320.0
offset_bottom = 140.0
grow_horizontal = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Control/MoveBanner" unique_id=1232197317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Control/MoveBanner/Panel" unique_id=59357062]
layout_mode = 2
alignment = 1

[node name="ActorLabel" type="Label" parent="Control/MoveBanner/Panel/VBox" unique_id=1567824733]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="MoveLabel" type="Label" parent="Control/MoveBanner/Panel/VBox" unique_id=1166628456]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="ScreenFlashOverlay" type="ColorRect" parent="Control" unique_id=1438965132]
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("9_flash")

[node name="CursorSystem" parent="." unique_id=999999996 instance=ExtResource("14_cursor_system")]

[connection signal="pressed" from="Control/BackButton" to="." method="_on_global_back_pressed"]
