[gd_scene format=3 uid="uid://b5sfv2s0lombo"]

[ext_resource type="Script" uid="uid://ctyw3qdm414ml" path="res://battle-manager/battlehud/turn_queue_card.gd" id="1_turn_card"]
[ext_resource type="Texture2D" uid="uid://n0e72skevc4m" path="res://assets/images/ui/character_portrait.png" id="2_portrait"]
[ext_resource type="FontFile" uid="uid://bd4qixbmetm6f" path="res://assets/fonts/tinyRPGFontKit01_v1_2/TinyRPG-BrilliantStrength.ttf" id="4_c1j72"]
[ext_resource type="Shader" path="res://assets/shaders/ui_background_shader.gdshader" id="5_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1j72"]
shader = ExtResource("5_shader")
shader_parameter/base_color = Color(0.1, 0.1, 0.15, 1)

[node name="TurnQueueCard" type="Control" unique_id=753841087]
clip_contents = true
custom_minimum_size = Vector2(60, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 70.0
script = ExtResource("1_turn_card")

[node name="BackgroundShader" type="ColorRect" parent="." unique_id=410918133]
z_index = -1
material = SubResource("ShaderMaterial_c1j72")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="." unique_id=880716795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="PortraitBackground" type="TextureRect" parent="MainVBox" unique_id=500472607]
custom_minimum_size = Vector2(52, 45)
layout_mode = 2
texture = ExtResource("2_portrait")
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MainVBox" unique_id=1386727601]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("4_c1j72")
theme_override_font_sizes/font_size = 10
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1
