[gd_scene format=3 uid="uid://dn2ev8cdq1ltm"]

[ext_resource type="Script" uid="uid://cthhtd76g07uu" path="res://scenes/battle/hud/health_display/bars/enemy_overhead/enemy_overhead_bar.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bno6x6v8jc6j2" path="res://assets/images/ui/health_bars/enemy_health_background.png" id="2_b6t5a"]
[ext_resource type="FontFile" uid="uid://bflwo51m5acfa" path="res://assets/fonts/tinyRPGFontKit01_v1_2/TinyRPG-BadgeFont.ttf" id="3_48yd8"]
[ext_resource type="Texture2D" uid="uid://bp0vbjbyrj3tl" path="res://assets/images/ui/health_bars/enemy_health_bar.png" id="4_sq1mc"]
[ext_resource type="Shader" uid="uid://bqjakqnxy45o1" path="res://assets/shaders/breathing_effect.gdshader" id="6_i2ed6"]
[ext_resource type="Script" uid="uid://domq7ntx86pay" path="res://scripts/juice/progress/progress_bar_juice.gd" id="7_juice"]
[ext_resource type="Texture2D" uid="uid://n0e72skevc4m" path="res://assets/images/ui/character_portrait.png" id="7_r2in4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n2pa8"]
shader = ExtResource("6_i2ed6")
shader_parameter/breath_strength = 0.05
shader_parameter/breath_speed = 0.8
shader_parameter/face_center = Vector2(0.75, 0.4)
shader_parameter/face_radius = 2.0

[node name="EnemyOverheadBar" type="Control" unique_id=109527511]
custom_minimum_size = Vector2(100, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=888702772]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b6t5a")
expand_mode = 2

[node name="VBox" type="VBoxContainer" parent="Background" unique_id=174802602]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="NameLabel" type="Label" parent="Background/VBox" unique_id=898090939]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_48yd8")
theme_override_font_sizes/font_size = 12
text = "Enemy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPContainer" type="Control" parent="Background/VBox" unique_id=1346277613]
layout_mode = 2
size_flags_horizontal = 4

[node name="HPDamageBar" type="TextureProgressBar" parent="Background/VBox/HPContainer" unique_id=1121714474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
stretch_margin_left = 5
stretch_margin_right = 4
texture_progress = ExtResource("4_sq1mc")
tint_progress = Color(0.40146014, 0.40146008, 0.40146035, 1)

[node name="HPBar" type="TextureProgressBar" parent="Background/VBox/HPContainer" unique_id=1973342961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
stretch_margin_left = 5
stretch_margin_right = 4
texture_progress = ExtResource("4_sq1mc")

[node name="HPNumLabel" type="Label" parent="Background/VBox/HPContainer/HPBar" unique_id=915570234]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = -1.0
offset_right = 13.0
offset_bottom = 10.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.18072194, 0.18072197, 0.18072191, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_48yd8")
theme_override_font_sizes/font_size = 10
text = "171/171"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HPJuice" type="Node" parent="Background/VBox/HPContainer" unique_id=458617675 node_paths=PackedStringArray("main_bar", "trailing_bar", "associated_label")]
script = ExtResource("7_juice")
main_bar = NodePath("../HPBar")
trailing_bar = NodePath("../HPDamageBar")
associated_label = NodePath("../HPBar/HPNumLabel")

[node name="PortraitBackground" type="TextureRect" parent="Background" unique_id=2035844666]
material = SubResource("ShaderMaterial_n2pa8")
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 25.0
offset_bottom = 15.0
grow_vertical = 2
texture = ExtResource("7_r2in4")
expand_mode = 1
stretch_mode = 4
