[gd_scene format=3 uid="uid://b5sfv2s0lombo"]

[ext_resource type="Script" uid="uid://ctyw3qdm414ml" path="res://scenes/battle/hud/turn_system/queue/cards/turn_queue_card.gd" id="1_turn_card"]
[ext_resource type="Texture2D" uid="uid://b1gxj22cwa0ur" path="res://assets/images/ui/turn_queue_card/turn_queue_card_background.png" id="2_3j5wy"]
[ext_resource type="Texture2D" uid="uid://n0e72skevc4m" path="res://assets/images/ui/character_portrait.png" id="2_portrait"]
[ext_resource type="FontFile" uid="uid://bflwo51m5acfa" path="res://assets/fonts/tinyRPGFontKit01_v1_2/TinyRPG-BadgeFont.ttf" id="4_rbs76"]
[ext_resource type="Script" uid="uid://cnq5lvwuroipl" path="res://scripts/systems/effects/visual/shadows/drop_shadow.gd" id="5_l7bi0"]

[node name="TurnQueueCard" type="Control" unique_id=753841087]
custom_minimum_size = Vector2(60, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 70.0
script = ExtResource("1_turn_card")

[node name="Background" type="TextureRect" parent="." unique_id=761172249]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3j5wy")

[node name="PortraitBackground" type="TextureRect" parent="Background" unique_id=500472607]
custom_minimum_size = Vector2(52, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -44.0
offset_right = 62.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_portrait")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="Background/PortraitBackground" unique_id=267566778]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.5
offset_top = -8.0
offset_right = 64.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.15707964
pivot_offset = Vector2(62, 8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_rbs76")
theme_override_font_sizes/font_size = 15
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Shadow" type="TextureRect" parent="Background" unique_id=369192058]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
script = ExtResource("5_l7bi0")
shadow_offset = Vector2(8, 10)
blur_amount = 0.5
